{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 236,
      "versionNonce": 163510671,
      "isDeleted": false,
      "id": "F9O2XDL9KK5Qoy1G5gPWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362,
      "y": 110,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 683,
      "height": 144,
      "seed": 1865820687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 40.18604651162789,
      "fontFamily": 3,
      "text": "INTRODUCCIÓN A LA INFORMÁTICA\n\n",
      "baseline": 135,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1469639969,
      "isDeleted": false,
      "id": "FFx2BlpB2ZsgUpehw_ByE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.5,
      "y": 277,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 597,
      "height": 70,
      "seed": 1757019553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TEMA: Conversiones decimal a otras bases\n",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "d0jSi7OlYKRVAMe4gPMwa",
      "type": "text",
      "x": 498,
      "y": 161.5,
      "width": 417,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 821193441,
      "version": 165,
      "versionNonce": 2067440673,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Melany Jaramillo Murillo",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "-8gdmUcvXzNDXiA6UPENz",
      "type": "ellipse",
      "x": 380,
      "y": 214,
      "width": 35,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 913254817,
      "version": 36,
      "versionNonce": 241077135,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "q4Od661oeLp79s9kOkouq",
      "type": "ellipse",
      "x": 431,
      "y": 213,
      "width": 35,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1022480207,
      "version": 57,
      "versionNonce": 1626640751,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OS9wlCLU2Zbu4koCWYwpG",
      "type": "ellipse",
      "x": 482,
      "y": 214,
      "width": 35,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1431343969,
      "version": 90,
      "versionNonce": 139318095,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 443355809,
      "isDeleted": false,
      "id": "mMhwqGAtryxBT8bjS_3v7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.5,
      "y": 215.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 35,
      "height": 35,
      "seed": 214188463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 1239729537,
      "isDeleted": false,
      "id": "S-6cvbXDfU8Fl2QE5eX1d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.5,
      "y": 216.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 35,
      "height": 35,
      "seed": 122951297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 426270351,
      "isDeleted": false,
      "id": "h8ed3TAuv5msvRLnkMuqx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.5,
      "y": 218.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 35,
      "height": 35,
      "seed": 387083617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1455154337,
      "isDeleted": false,
      "id": "f_0DtZFFStdCf4CTvMdEZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.5,
      "y": 216.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 35,
      "height": 35,
      "seed": 1805538607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 1699929889,
      "isDeleted": false,
      "id": "560deJyLDSl5LViILv56P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.5,
      "y": 215.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 35,
      "height": 35,
      "seed": 1677728065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1695401473,
      "isDeleted": false,
      "id": "wIcPnvqWpK8AQ1zb_TMUJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.5,
      "y": 215.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 35,
      "height": 35,
      "seed": 1855575887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 1527019041,
      "isDeleted": false,
      "id": "uCBH4qmw7-22VUY-_DAOV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.5,
      "y": 215.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 35,
      "height": 35,
      "seed": 1108166945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 1127999297,
      "isDeleted": false,
      "id": "Kt0WCS5R06LABnapk1AiC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.5,
      "y": 218.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 35,
      "height": 35,
      "seed": 1562096815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 652335855,
      "isDeleted": false,
      "id": "s4E7lCxCmL68B2n5kVejp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937.5,
      "y": 216.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 35,
      "height": 35,
      "seed": 614422305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 121186209,
      "isDeleted": false,
      "id": "oFr06qfuyAgI7vwsMgntL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985.5,
      "y": 216.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 35,
      "height": 35,
      "seed": 182887695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1314159073,
      "isDeleted": false,
      "id": "josjqNsAVItfL9C5yppzw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 370,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 755,
      "height": 68,
      "seed": 1635167119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "TALLERES: Realizar las siguientes conversiones\n",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "89LTHbWRtQWgnAhg0fw2x",
      "type": "line",
      "x": 349,
      "y": 341,
      "width": 770,
      "height": 1,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1675277583,
      "version": 85,
      "versionNonce": 1712357967,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          770,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 438577185,
      "isDeleted": false,
      "id": "sSmnNhaj0jL3QiVEChz_f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 32,
      "seed": 1272199951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "a) ( 7 1 )     a base 2 (binario)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1370055791,
      "isDeleted": false,
      "id": "yM1fbWQBZyFeiCjhwQQXP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 529.4000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 1627525455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 2103986959,
      "isDeleted": false,
      "id": "M6DzocPnyS9Xse5cgpAyw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 539,
      "y": 558.4000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 847061761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 738863105,
      "isDeleted": false,
      "id": "0Cae_pcdWTt3dQIgL-voi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 587.4000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 619018959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1083521729,
      "isDeleted": false,
      "id": "czVgIOC5kZfjjpthqgfFd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": 756.4000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 1138221537,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1375871119,
      "isDeleted": false,
      "id": "aS1D-tlcTNVqIh2AoGpZa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 699.4000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 1859019329,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1186366415,
      "isDeleted": false,
      "id": "K1kG2emGBoguJ4kYVi5xd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 643.4000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 997943649,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1337104911,
      "isDeleted": false,
      "id": "oxGRltOfGIIN2YiMquusu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 596,
      "y": 614.4000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 372698287,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 787663169,
      "isDeleted": false,
      "id": "HIUi53cHBcqhCGL9ZWF6a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 652,
      "y": 671.4000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 1048492481,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 255910799,
      "isDeleted": false,
      "id": "jeqdgu6RSRW42IOdf-5hW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 707,
      "y": 727.4000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 1013583809,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1335805583,
      "isDeleted": false,
      "id": "hPNdd3i9rmrsWKv0_w6YG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.5,
      "y": 542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 701299695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "71",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 298590529,
      "isDeleted": false,
      "id": "0xxYagTx6p5YZIRgWTKri",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.5,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1979443087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 965620015,
      "isDeleted": false,
      "id": "TBeOKRM9xo8LBFtizQWrD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.5,
      "y": 597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1466560303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 463161825,
      "isDeleted": false,
      "id": "-6m7mDI4uqEWc47IWrVMj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5,
      "y": 650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 750581441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 342739745,
      "isDeleted": false,
      "id": "cmYOIA0AkAJ39mUNFoGeA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.5,
      "y": 710,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 2105322785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1482057089,
      "isDeleted": false,
      "id": "COXjC_yQ3TTtg1Q1q6pLm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.5,
      "y": 603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1638514433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "35",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1630679055,
      "isDeleted": false,
      "id": "zAQt7Fx-TqjiDGfDDhV-Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.5,
      "y": 658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 642780513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "17",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2051584527,
      "isDeleted": false,
      "id": "rCHhausdz5Th_SlZHy0ky",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5,
      "y": 712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 2125420079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "8",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2091764399,
      "isDeleted": false,
      "id": "7rbqFyPszCa5Dg2mtFp7J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.5,
      "y": 769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1484396065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "4",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1507607105,
      "isDeleted": false,
      "id": "JHmOqvNPXe0-LpXi8T531",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 763,
      "y": 784.4000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 1341139695,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 69313231,
      "isDeleted": false,
      "id": "N8xb_HZkd1QcdYpB4GVKf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 820,
      "y": 840.4000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 1551651361,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 1205463777,
      "isDeleted": false,
      "id": "n50jMJEiWPZLw_hbxrkHZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 812.4000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 1437157537,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1370849281,
      "isDeleted": false,
      "id": "jJamZRuXVy5WWes1-TZST",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753,
      "y": 827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 2130592591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 342739745,
      "isDeleted": false,
      "id": "m_W3pOb5Q_hmydB8U69l4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5,
      "y": 771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1573139393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 342739745,
      "isDeleted": false,
      "id": "8XZKQ2AGQJ1WjyOptaeMB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.5,
      "y": 823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1365906337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1139945057,
      "isDeleted": false,
      "id": "d4UyKGl2GZr4ZTGnHkGKH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.5,
      "y": 879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1908735247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1736361185,
      "isDeleted": false,
      "id": "G8_psI9l4zLqEALcDTFyN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 868.4000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 2024852001,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 1036494895,
      "isDeleted": false,
      "id": "5l0lVBm297T26vfyxluv-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 877,
      "y": 896.4000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 1038729377,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 184961871,
      "isDeleted": false,
      "id": "ztXsf6zDWLrtwrwqHoBTB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.5,
      "y": 878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 834640385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1306241985,
      "isDeleted": false,
      "id": "hVwga4K4JqqfNRlbgSijW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5,
      "y": 932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1709050223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 1253489473,
      "isDeleted": false,
      "id": "ge-QA6PkvAYAvD184xIFx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.3999938964844,
      "y": 606,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36.20001220703126,
      "height": 39,
      "seed": 271158639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2028899727,
      "isDeleted": false,
      "id": "t6ukVfBoEgDSl_5gYjlRO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.5,
      "y": 610,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1046458479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1853198095,
      "isDeleted": false,
      "id": "GIUslLMrVve4MbsVu0O35",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 661,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 28914735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1059762337,
      "isDeleted": false,
      "id": "Ps_aIBOWMYdO2nWBH3lx7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 709,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1781454127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1963660321,
      "isDeleted": false,
      "id": "rT7UojPwHR5PaXwgTHmrd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643,
      "y": 763,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1051587713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1570455521,
      "isDeleted": false,
      "id": "faE5w0NUvhYgaXENe5cHS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701,
      "y": 813,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1450463873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 157043439,
      "isDeleted": false,
      "id": "iuAFZELdOSyVr3S5KRj1h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": 872,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 841178529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1723773057,
      "isDeleted": false,
      "id": "Wx4NUnYjTF3gKSz-QjRUA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 924,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 357238049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 214560047,
      "isDeleted": false,
      "id": "LB8UlZFiagvlW6IxneJUN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.8999938964844,
      "y": 658.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 37.20001220703126,
      "height": 38,
      "seed": 131216193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 1258013135,
      "isDeleted": false,
      "id": "ikfwB-iHkNi0aHOcHEVSb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 573.8999938964844,
      "y": 705.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36.20001220703126,
      "height": 39,
      "seed": 23414273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 453656417,
      "isDeleted": false,
      "id": "2V390P5oPbDDlNx-5ChZy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.8999938964844,
      "y": 757.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36.20001220703126,
      "height": 39,
      "seed": 2075057633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 23830689,
      "isDeleted": false,
      "id": "WSlmEn3FKoEDtff1UhTnE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.8999938964844,
      "y": 809.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36.20001220703126,
      "height": 39,
      "seed": 1287289281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 1654085185,
      "isDeleted": false,
      "id": "4UplcWM-5GhbFdMbQVFGV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.8999938964844,
      "y": 869.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36.20001220703126,
      "height": 39,
      "seed": 1800463489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 1834411663,
      "isDeleted": false,
      "id": "uyf_p7Dyes1oySrWqCZ4-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.8999938964844,
      "y": 918.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36.20001220703126,
      "height": 39,
      "seed": 1152706081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 103063791,
      "isDeleted": false,
      "id": "YMDwLbF_9MQqk6JbOLz4H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.5,
      "y": 1027,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 43,
      "seed": 629813537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "RESPUESTA: ",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2047837953,
      "isDeleted": false,
      "id": "qXW9EqvqwCkNG06GsJUrZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589,
      "y": 1035,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 32,
      "seed": 1243517281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "( 1 0 0 0 1 1 1 ) ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 149704399,
      "isDeleted": false,
      "id": "2LtYQn1Mi_tLYjfHMkGAa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.5,
      "y": 1058.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1991386351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 261699183,
      "isDeleted": false,
      "id": "DnymRNXJkVSXbmKRhOhpt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 1253.4000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 1459682959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1898702511,
      "isDeleted": false,
      "id": "TdbiS313t6inD-UWTjnBU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 1186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 32,
      "seed": 330761025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "b) ( 1 7 9 )    a base 8 (octal)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 1228141665,
      "isDeleted": false,
      "id": "B3cxEp-hUiqJRqrrlxKJL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 1308.4000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 1314278241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 753599695,
      "isDeleted": false,
      "id": "tLtlUCKICKqz-z4IbxXVl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 1365.4000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 51918657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 863748609,
      "isDeleted": false,
      "id": "8y2ze0Nm32YAddERm0Zw8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 590,
      "y": 1337.4000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 124909615,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 226995457,
      "isDeleted": false,
      "id": "cQknslOvzdvp59Xr24nlT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 646,
      "y": 1393.4000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 906041935,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1014225711,
      "isDeleted": false,
      "id": "nEcgMt-1Ilh3z-sfl3zmO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 533,
      "y": 1280.4000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 901138945,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 196971777,
      "isDeleted": false,
      "id": "QQJ_9SfyNB8e7-o_WVkwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.5,
      "y": 1262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 32,
      "seed": 1618034319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "179",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1676755105,
      "isDeleted": false,
      "id": "9GDOdUdSItT0BjMpDIsRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.5,
      "y": 1264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1097221345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "8",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1976900449,
      "isDeleted": false,
      "id": "ZNmg9LmJDV-te9XZjEY1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 1322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1661068847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "8",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1899364751,
      "isDeleted": false,
      "id": "ztQ0KpWeIKQGTAeYCvFAK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 1374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 895699023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "8",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 822489569,
      "isDeleted": false,
      "id": "t_gEM3vi9AtL4qEiCftsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 1321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1562462799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "22",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 47761423,
      "isDeleted": false,
      "id": "t_IYE3GTAxzsIXgMlytze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583,
      "y": 1377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 489564879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1923060577,
      "isDeleted": false,
      "id": "oBlLUlbrkJl672gkgX-XG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 1434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1268883073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 893278255,
      "isDeleted": false,
      "id": "iPAR9KXiFeb1C1NPEKotv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.99999999999994,
      "y": 1129.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 770,
      "height": 1,
      "seed": 640221423,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          770,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1760648783,
      "isDeleted": false,
      "id": "_bcfcoEP_IFHsXnAUe1uA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461,
      "y": 1322,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1589842703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1269075585,
      "isDeleted": false,
      "id": "QrBFy5iJ4ANrBfvYjkOxI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 1374,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 2116802863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "6",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1099193199,
      "isDeleted": false,
      "id": "hChULrJcTEUfKSgpj4mG6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 1434,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1557584719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 171092129,
      "isDeleted": false,
      "id": "mY2V2h75kg5kBpugu7-Cc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.8999938964844,
      "y": 1319.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36.20001220703126,
      "height": 39,
      "seed": 2111526543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 1969445391,
      "isDeleted": false,
      "id": "vkSUroErZNLgpw3y_lhjU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.8999938964844,
      "y": 1370.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36.20001220703126,
      "height": 39,
      "seed": 1442245761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 460280239,
      "isDeleted": false,
      "id": "VEHEHP__YXY2xLiO5NOLF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.8999938964844,
      "y": 1431.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36.20001220703126,
      "height": 39,
      "seed": 120274991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1662741583,
      "isDeleted": false,
      "id": "RaQzRUT2LZD-VOWt0-2IU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 1525.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 43,
      "seed": 1396437487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "RESPUESTA: ",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1042846273,
      "isDeleted": false,
      "id": "YH8MkyR9erTLprfrpeN55",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.5,
      "y": 1530,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 32,
      "seed": 1852281249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "( 2  6  3 ) ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 527822703,
      "isDeleted": false,
      "id": "DV0AuY8b9MhGH2RdPSwkW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.5,
      "y": 1553.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1329044719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 2145418095,
      "isDeleted": false,
      "id": "46QpyZsO3B_sdT_2GOonS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 388.00000000000006,
      "y": 1631.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 770,
      "height": 1,
      "seed": 1423661167,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          770,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 742547521,
      "isDeleted": false,
      "id": "Z7SBSQBnMGwuZTYq3sJiL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 1800.4000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 1564322735,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 1891155969,
      "isDeleted": false,
      "id": "1PSdcYs3hF7eHSU9nOxV3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 1856.4000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 2020519969,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 548090095,
      "isDeleted": false,
      "id": "rF5BhCG_EUGpS8WfzhDa4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 544,
      "y": 1829.4000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 740101807,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 1723017249,
      "isDeleted": false,
      "id": "y9p-lUgiD2h6KE8oU7G3F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 600,
      "y": 1884.4000091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.199981689453125,
      "seed": 1912955087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.199981689453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1387105985,
      "isDeleted": false,
      "id": "lUaZdSvyRHuTBdL-qji4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.5,
      "y": 1810,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 32,
      "seed": 1886784897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "213",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 525491809,
      "isDeleted": false,
      "id": "Ejg7lceQuY2GISYCps4j1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 1666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465,
      "height": 32,
      "seed": 216663969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "c) ( 2 1 3 )    a base 16 (hexadecimal)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1327486767,
      "isDeleted": false,
      "id": "XuwBbveUMTTv3XFJMC_ct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.5,
      "y": 1812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1841139343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "16",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 370419375,
      "isDeleted": false,
      "id": "XiYUjVu4o979SFezqSIjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.5,
      "y": 1870,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 147078401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "16",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1516665551,
      "isDeleted": false,
      "id": "6Bpji2sAA5z-tJ53yyPRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5,
      "y": 1870,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 861300719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "13",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 36928463,
      "isDeleted": false,
      "id": "C3lqyCCK_KdMbJwD8VE5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.5,
      "y": 1923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 200032641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1195581263,
      "isDeleted": false,
      "id": "ijj05S8OsBpgNIKUzbPJ3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474,
      "y": 1860,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 443450433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "5",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 951080719,
      "isDeleted": false,
      "id": "580DF6_XuF3z8GrCmUmIk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 1916,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 32,
      "seed": 360076321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "D",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 620583393,
      "isDeleted": false,
      "id": "ovvHd4eLt4Fif3_d6M962",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462.8999938964844,
      "y": 1855.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36.20001220703126,
      "height": 39,
      "seed": 878811073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 439591791,
      "isDeleted": false,
      "id": "bgHcrRXW5fwiYAantGQVy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.8999938964844,
      "y": 1911.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36.20001220703126,
      "height": 39,
      "seed": 1054438849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 80623279,
      "isDeleted": false,
      "id": "F4oXXM7qfQsrMFTssXkt-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397,
      "y": 2025.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 43,
      "seed": 605144705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "RESPUESTA: ",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1473361647,
      "isDeleted": false,
      "id": "eZdIxKJZBg5Mi-7fJMK_U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 2034,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 32,
      "seed": 65378031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "( 5  D(13) ) ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 392238369,
      "isDeleted": false,
      "id": "sJrks4THvhqeJH4D8PbRl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.1666666666666,
      "y": 2055.388888888889,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 23,
      "seed": 1264007663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "16",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ce_6OOzQfGRq86DKucfb6",
      "type": "line",
      "x": 394,
      "y": 2199,
      "width": 284,
      "height": 1,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1913471297,
      "version": 103,
      "versionNonce": 1544642095,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          284,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 333210223,
      "isDeleted": false,
      "id": "n7aJCvOW95iMJtXF42Z_1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864,
      "y": 2194.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 284,
      "height": 1,
      "seed": 1872789679,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          284,
          -1
        ]
      ]
    },
    {
      "id": "tyvE1C3IoNwRrNR79w83g",
      "type": "ellipse",
      "x": 750,
      "y": 2170,
      "width": 43,
      "height": 44,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 589465583,
      "version": 91,
      "versionNonce": 529515375,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2bBjX_V4bR0NZDTd_EDFC",
      "type": "diamond",
      "x": 708,
      "y": 2183,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1992523151,
      "version": 29,
      "versionNonce": 964945519,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "diamond",
      "version": 33,
      "versionNonce": 1172603073,
      "isDeleted": false,
      "id": "qn4JDqPFaYrVqeQo26iAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 2182.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 22,
      "height": 25,
      "seed": 1783889249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}