{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0gJINCoZZTRwyjAff07NG",
      "type": "text",
      "x": 379,
      "y": 112,
      "width": 612,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1428085584,
      "version": 148,
      "versionNonce": 2008467792,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Introducción a la informática",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "hZMEtAizwQwKN7qRR-oA2",
      "type": "text",
      "x": 524,
      "y": 164,
      "width": 324,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1470299984,
      "version": 90,
      "versionNonce": 178893648,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Melany Jaramillo Murillo",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "SEVP1QZiDiAc7No4E6vLJ",
      "type": "ellipse",
      "x": 327,
      "y": 118,
      "width": 33,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1402764208,
      "version": 37,
      "versionNonce": 1902731696,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 456240048,
      "isDeleted": false,
      "id": "9tAAegkI1eBZQzR59xIvv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1010.5,
      "y": 113,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 33,
      "height": 34,
      "seed": 768877392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "JDzj6_dKL7n3ixhHk06Gk",
      "type": "diamond",
      "x": 486,
      "y": 165,
      "width": 17,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 309139888,
      "version": 66,
      "versionNonce": 1407589200,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "diamond",
      "version": 76,
      "versionNonce": 1459027376,
      "isDeleted": false,
      "id": "0dEIIlmJoMv74xlUxhQZ8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.5,
      "y": 165.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 17,
      "height": 23,
      "seed": 757477712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "seFO7-VVUFdhZJJY0syFX",
      "type": "line",
      "x": 317.99999999999994,
      "y": 228,
      "width": 741,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 883673008,
      "version": 82,
      "versionNonce": 178512304,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          741,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1272850352,
      "isDeleted": false,
      "id": "Af7Lz21LRhOWq7PNlTfo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 238.0121951219512,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 86,
      "seed": 107544496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\nTema:",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ZO0TB72dHGU5fTNTUdoPx",
      "type": "text",
      "x": 414,
      "y": 290,
      "width": 313,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1690955600,
      "version": 26,
      "versionNonce": 1659637072,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Conversiones numéricas",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "uoxGVZCZtnJBrHVHMks_n",
      "type": "text",
      "x": 318,
      "y": 490,
      "width": 113,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 940802384,
      "version": 76,
      "versionNonce": 889061296,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a) BASE 10\n\n( 4 8 9 1 )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "6woF0udo-oraliSqsQx26",
      "type": "text",
      "x": 304,
      "y": 422,
      "width": 190,
      "height": 43,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 559550384,
      "version": 61,
      "versionNonce": 1845919152,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Solución:",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1484447568,
      "isDeleted": false,
      "id": "9sw0WgyAsIDZomVWAEJRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.1999969482422,
      "y": 976.9999961853027,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 825.6000061035156,
      "height": 172.00000762939447,
      "seed": 241619376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VBEF8wPN0lMV_8Me82jtx"
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 189801808,
      "isDeleted": false,
      "id": "cY72vVZV7AeW_K7slH_E6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306,
      "y": 995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 34,
      "seed": 723585872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "VALOR EN BASE 10:  ",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1571003728,
      "isDeleted": false,
      "id": "HUFHDvNaU2UzDB8gjzA44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.5,
      "y": 994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 175,
      "seed": 1527509840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kImHq_0xV2BfLHSx9WL3b"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4x1000 + 8x100 + 9x10 + 1x1\n 4000  +  800  + 90  +  1\n\n             4891\n",
      "baseline": 165,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 2035837264,
      "isDeleted": false,
      "id": "Ih3vzedOAXGd6IB74AJz9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.19999694824224,
      "y": 592.599983215332,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 707.6000061035156,
      "height": 316.80003356933594,
      "seed": 416328016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 216697680,
      "isDeleted": false,
      "id": "ieTv8FFbIdWdKmLtNr7ZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.9999694824219,
      "y": 674.6000061035156,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 699.8260822236539,
      "height": 2.777682259315611,
      "seed": 114290096,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          699.8260822236539,
          -2.777682259315611
        ]
      ]
    },
    {
      "type": "line",
      "version": 475,
      "versionNonce": 364974416,
      "isDeleted": false,
      "id": "X3yY2s8-eruOr2AUBRgLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.99996948242193,
      "y": 749.6000061035156,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 703.9389168798923,
      "height": 0.3104690492152713,
      "seed": 1381548880,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          703.9389168798923,
          0.3104690492152713
        ]
      ]
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 325062064,
      "isDeleted": false,
      "id": "N894npviInDMECSKkjXsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.99996948242193,
      "y": 835.6000061035156,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 709.5105422914028,
      "height": 0.5592919290065765,
      "seed": 788781488,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          709.5105422914028,
          -0.5592919290065765
        ]
      ]
    },
    {
      "type": "line",
      "version": 466,
      "versionNonce": 1261223856,
      "isDeleted": false,
      "id": "WlLCUxEHnWbxiOHpr9vqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 593.3999938964845,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 319.20001220703125,
      "seed": 725308848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          319.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 503,
      "versionNonce": 674690480,
      "isDeleted": false,
      "id": "XtEREC7djLohbKIHL-tyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 593.3999938964844,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 3.1225579064846443,
      "height": 318.9213868973311,
      "seed": 1919763888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1225579064846443,
          318.9213868973311
        ]
      ]
    },
    {
      "type": "line",
      "version": 551,
      "versionNonce": 1624852912,
      "isDeleted": false,
      "id": "Z8KAVaEcIOHNLQi_yAm2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.4387210467576,
      "y": 590.5393065513344,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 3.1225579064846443,
      "height": 318.9213868973311,
      "seed": 1690685872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1225579064846443,
          318.9213868973311
        ]
      ]
    },
    {
      "type": "line",
      "version": 540,
      "versionNonce": 1684313008,
      "isDeleted": false,
      "id": "ickqpQVjcatdHehEm5snY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.4387210467576,
      "y": 593.5393065513344,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 3.1225579064846443,
      "height": 318.9213868973311,
      "seed": 297798576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1225579064846443,
          318.9213868973311
        ]
      ]
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 2097605456,
      "isDeleted": false,
      "id": "eXtIZe4XSmMj-oPIcA87R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315,
      "y": 612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 45,
      "seed": 244853584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ponderación",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 2067070384,
      "isDeleted": false,
      "id": "lTnVwPThw9vmr3deuGrKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.00000000000006,
      "y": 689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 45,
      "seed": 1687845808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Peso",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 2010062768,
      "isDeleted": false,
      "id": "4-zxyJHqK8Zy9zj4E79ww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.00000000000006,
      "y": 776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 45,
      "seed": 1671560016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Posición",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1834337616,
      "isDeleted": false,
      "id": "ZrkiPMCh_jwXfxjCu48kT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.00000000000006,
      "y": 858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 40,
      "seed": 706532688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.99999999999999,
      "fontFamily": 1,
      "text": "Número en base 10",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1656139184,
      "isDeleted": false,
      "id": "87DeH8psmbS6tkp5Bbf9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.5,
      "y": 852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 93043536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1766422448,
      "isDeleted": false,
      "id": "drF03Ht0K_s3cu_LcNP18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5,
      "y": 775,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 217413552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1340844880,
      "isDeleted": false,
      "id": "rmwTXO70PPKQFi4bkbQQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5,
      "y": 855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 16980816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "4",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 901599152,
      "isDeleted": false,
      "id": "C7XOxn0ijxz10Ou67-_WT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.5,
      "y": 856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1489699248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "8",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 542411696,
      "isDeleted": false,
      "id": "H6l9OGLO9KFa5BF9re4yx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.5,
      "y": 854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 782446928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "9",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 178192816,
      "isDeleted": false,
      "id": "IPZ0uf0fiJAQ51HlqluAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.5,
      "y": 775,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1605584208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 331122512,
      "isDeleted": false,
      "id": "IrywhKDMy_MirrAEplsra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.5,
      "y": 776,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1081199440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 2135891280,
      "isDeleted": false,
      "id": "4wM5AIaY4SaCmCEKPIWgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5,
      "y": 777,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1112292784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1857245616,
      "isDeleted": false,
      "id": "ARFhfcn6wj8e2J_kDQtjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5,
      "y": 704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 18098608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "10",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 688613296,
      "isDeleted": false,
      "id": "XgpMr93HvZdLq670zwxWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.5,
      "y": 701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1531413840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "10",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1861163344,
      "isDeleted": false,
      "id": "mAEJt10W1nvc3r_di-ra3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.5,
      "y": 702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 47855536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "10",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 339948464,
      "isDeleted": false,
      "id": "ATt12o9oG3NjmFAl3cUMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.5,
      "y": 704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1489656656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "10",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 2513328,
      "isDeleted": false,
      "id": "X9guCt3RCb5idgS9mgmmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.5,
      "y": 683.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1568362832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 159054256,
      "isDeleted": false,
      "id": "ZDFW8zrGgtKe2L-LIvrs0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.5,
      "y": 683.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1977130928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 500017488,
      "isDeleted": false,
      "id": "fA-W-0_9HSs8NcP_n8raQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5,
      "y": 684.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1766224720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1769584560,
      "isDeleted": false,
      "id": "c5xAHL5Th-OBJAurLO2O1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.5,
      "y": 687.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 185149872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1403716432,
      "isDeleted": false,
      "id": "4s6noBUFcFzJ0dQ-v7Mf8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5,
      "y": 617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1233842512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qhtWGPm140mz0vpNzybws"
      ],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1849861456,
      "isDeleted": false,
      "id": "dQHOQjSaLmELPdKfcGa_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.5,
      "y": 621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1154896208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-TWX2wuUk5dk8Wndy35Ox"
      ],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "10",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 660689744,
      "isDeleted": false,
      "id": "RGlnQdkQUHLP-xXYXcii6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.5,
      "y": 619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 32,
      "seed": 1157507504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NGY_tfCMfOJ5R1KEQI0-y"
      ],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "100",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1187057584,
      "isDeleted": false,
      "id": "6Mqf1LcnQycg8d_VCJt4A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 32,
      "seed": 1727752624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "c0dO2yPA2S-IaIZsZXCDD"
      ],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1000",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "c0dO2yPA2S-IaIZsZXCDD",
      "type": "arrow",
      "x": 623,
      "y": 866,
      "width": 0,
      "height": 212,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1209987920,
      "version": 103,
      "versionNonce": 1460612432,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6Mqf1LcnQycg8d_VCJt4A",
        "focus": 1.0483870967741935,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 799258544,
      "isDeleted": false,
      "id": "NGY_tfCMfOJ5R1KEQI0-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 866,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 212,
      "seed": 1319403344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "RGlnQdkQUHLP-xXYXcii6",
        "focus": 1.2340425531914894,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -212
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1398164912,
      "isDeleted": false,
      "id": "-TWX2wuUk5dk8Wndy35Ox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 865,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 212,
      "seed": 1798196560,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "dQHOQjSaLmELPdKfcGa_q",
        "focus": 1.4838709677419355,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -212
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1586696112,
      "isDeleted": false,
      "id": "qhtWGPm140mz0vpNzybws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 865,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 212,
      "seed": 856372048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "4s6noBUFcFzJ0dQ-v7Mf8",
        "focus": 2.533333333333333,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -212
        ]
      ]
    },
    {
      "id": "LXgw40OxggE_Rhye8EjB9",
      "type": "arrow",
      "x": 622,
      "y": 1065,
      "width": 187,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1703662512,
      "version": 30,
      "versionNonce": 480801616,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          187,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 1391204688,
      "isDeleted": false,
      "id": "Ql5aZ_70Jl2ZmvIVPpS_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 2.6396862105378,
      "x": 813.8674631117955,
      "y": 1043.6577773374872,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 165.26507377640996,
      "height": 63.68444532502622,
      "seed": 1541245264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          165.26507377640996,
          63.68444532502622
        ]
      ]
    },
    {
      "id": "AArnpQ8CC_3B3jkg1BhKZ",
      "type": "line",
      "x": 501,
      "y": 448,
      "width": 556,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1829128112,
      "version": 70,
      "versionNonce": 1407678288,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          556,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eSRXoYTxpgs_nPaNPjsV2",
      "type": "line",
      "x": 275,
      "y": 1197,
      "width": 870,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1553730896,
      "version": 43,
      "versionNonce": 139533136,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          870,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fxK1U8wPMebzdXO-IKssa",
      "type": "text",
      "x": 296,
      "y": 1247,
      "width": 115.99999999999997,
      "height": 80.55555555555554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1605454768,
      "version": 23,
      "versionNonce": 1772307376,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "b) BASE 16\r\n\r\n( A 3 E )",
      "fontSize": 21.481481481481474,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 72.55555555555554
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 373145936,
      "isDeleted": false,
      "id": "TPuS8eQTt28dbVkQ1yodu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.1999969482422,
      "y": 1370.599983215332,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 596.6000061035156,
      "height": 316.80003356933594,
      "seed": 487095120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 528,
      "versionNonce": 1888132944,
      "isDeleted": false,
      "id": "D355Aoll-khyfYY20jX_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.08695888817306,
      "y": 1446.388841129658,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 589.3426275134087,
      "height": 1.7447923283464206,
      "seed": 2126021552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          589.3426275134087,
          -1.7447923283464206
        ]
      ]
    },
    {
      "type": "line",
      "version": 585,
      "versionNonce": 2024403376,
      "isDeleted": false,
      "id": "mPOabsGTGv12qpgHXGASF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.0869588881731,
      "y": 1604.388841129658,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 593.7879633009434,
      "height": 1.556571942670189,
      "seed": 1268610384,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          593.7879633009434,
          -1.556571942670189
        ]
      ]
    },
    {
      "type": "line",
      "version": 585,
      "versionNonce": 2010012080,
      "isDeleted": false,
      "id": "3DDhVROryKdUk6iH_blxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.08695888817306,
      "y": 1522.388841129658,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 594.7875640690327,
      "height": 0.7185678250903038,
      "seed": 1595623344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          594.7875640690327,
          0.7185678250903038
        ]
      ]
    },
    {
      "type": "line",
      "version": 529,
      "versionNonce": 1936265136,
      "isDeleted": false,
      "id": "kEj53zFbEoEE7mOhxXO9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": 1368.3999938964844,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 319.20001220703125,
      "seed": 1941625680,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          319.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 2100353872,
      "isDeleted": false,
      "id": "pTI3tO-2N9fKyH4M6_5Fe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 1373.3999938964844,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 319.20001220703125,
      "seed": 1584349616,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          319.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 546,
      "versionNonce": 743770032,
      "isDeleted": false,
      "id": "pqHpg2Ct97ps18dycJTaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0000000000001,
      "y": 1373.3999938964844,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 319.20001220703125,
      "seed": 1952641360,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          319.20001220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1536851280,
      "isDeleted": false,
      "id": "uWKh-T-ZbrBMjf1gJS_ia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.5,
      "y": 1385.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 45,
      "seed": 1254209872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ponderación",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 40043856,
      "isDeleted": false,
      "id": "3CVnQv3NtxBV5HSf8Wirk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.49999999999994,
      "y": 1464.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 45,
      "seed": 1568106832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Peso",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1936296784,
      "isDeleted": false,
      "id": "QL2vHbHlx6VhTKVPKVQk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.99999999999994,
      "y": 1538.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 45,
      "seed": 1102967120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Posición",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1875170736,
      "isDeleted": false,
      "id": "Lt8gcn5zT-gK15tx6uxAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.66666666666674,
      "y": 1627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 40,
      "seed": 1772064080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.99999999999999,
      "fontFamily": 1,
      "text": "Número en base 16",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 2120503632,
      "isDeleted": false,
      "id": "JmZ4KhPbawtdpd8NXEg9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846,
      "y": 1546,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1041947568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 744629168,
      "isDeleted": false,
      "id": "61hVzvX4qxF720QiJSoTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 1544,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1323056464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1477418320,
      "isDeleted": false,
      "id": "9tg8Wd2sG3r-1Odi9qxH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 1545,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1826593616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1998765488,
      "isDeleted": false,
      "id": "mmGY26WrStVwWLRdzMMBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.5,
      "y": 1481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1516691280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "16",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 2064125264,
      "isDeleted": false,
      "id": "D-lQl_FPEpDVerWaPpq3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.5,
      "y": 1483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 957779792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "16",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1716705104,
      "isDeleted": false,
      "id": "kD_FPedumDSMDp1779ciO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5,
      "y": 1485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1499432880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "16",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 563949904,
      "isDeleted": false,
      "id": "fdR0yYfkar3m11vFJunlW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5,
      "y": 1461.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 90260304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 209172816,
      "isDeleted": false,
      "id": "F0LDYDwBMzHixOlIlIKi2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5,
      "y": 1463.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1633492304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 408141648,
      "isDeleted": false,
      "id": "f28iIBub6sTgbgoUnj8nc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.5,
      "y": 1466.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 758490448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1748522928,
      "isDeleted": false,
      "id": "lJH6hK5-6UmR1VxgOE6tZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 1634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 32,
      "seed": 1042215344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "v9CwrweSnr3YUx0-Q3B9H"
      ],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "E",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 257030992,
      "isDeleted": false,
      "id": "PLOcJQ8khpsdUJOHztOlv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.5,
      "y": 1634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 1434705232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 862683568,
      "isDeleted": false,
      "id": "C6Xep2SPJUtlQEAJ__cjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.5,
      "y": 1634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 32,
      "seed": 2042344272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "A",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 145875376,
      "isDeleted": false,
      "id": "ZLMjJ_9tfN6uigQxOr3Y0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.5,
      "y": 1397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 480675152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qhtWGPm140mz0vpNzybws",
        "v9CwrweSnr3YUx0-Q3B9H"
      ],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1139453264,
      "isDeleted": false,
      "id": "vy6GXf6_TNReTUsh4hFn4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.5,
      "y": 1394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 32,
      "seed": 645286224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qhtWGPm140mz0vpNzybws",
        "wJmN900YCpWMMyLPPkU-f"
      ],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "256",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1034269008,
      "isDeleted": false,
      "id": "l3kX8bL6fMACcukqZCJKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.5,
      "y": 1396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 32,
      "seed": 1943518640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qhtWGPm140mz0vpNzybws",
        "znL9csEpPS2hdT0gDvzZR"
      ],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "16",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 400440144,
      "isDeleted": false,
      "id": "v9CwrweSnr3YUx0-Q3B9H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 1642,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 212,
      "seed": 1853285296,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lJH6hK5-6UmR1VxgOE6tZ",
        "focus": -2.1578947368421053,
        "gap": 11
      },
      "endBinding": {
        "elementId": "ZLMjJ_9tfN6uigQxOr3Y0",
        "focus": 2.4,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -212
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 266371504,
      "isDeleted": false,
      "id": "znL9csEpPS2hdT0gDvzZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 1643,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 212,
      "seed": 896150448,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "l3kX8bL6fMACcukqZCJKn",
        "focus": 1.8709677419354838,
        "gap": 13.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -212
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 239191472,
      "isDeleted": false,
      "id": "wJmN900YCpWMMyLPPkU-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631,
      "y": 1644,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 212,
      "seed": 646121296,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "vy6GXf6_TNReTUsh4hFn4",
        "focus": 1.1914893617021276,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -212
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 438014800,
      "isDeleted": false,
      "id": "Zh4WrwlBloZ-Iy2RlNzyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.1999969482422,
      "y": 1752.9999961853027,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 825.6000061035156,
      "height": 172.00000762939447,
      "seed": 863738192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VBEF8wPN0lMV_8Me82jtx"
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1418982320,
      "isDeleted": false,
      "id": "1QMPD-szHPmD1joKigTZn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322,
      "y": 1769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 34,
      "seed": 858455888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "VALOR EN BASE 10:  ",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 861217104,
      "isDeleted": false,
      "id": "1GfGpch4oekwjxx6h_9RJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5,
      "y": 1767.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 175,
      "seed": 129103184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kImHq_0xV2BfLHSx9WL3b"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A(10)x256 + 3x16 + E(14)x1\n  2560   +  48  +   14\n\n            2622\n",
      "baseline": 165,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1802151344,
      "isDeleted": false,
      "id": "Al2JC_Hry_MbZaXVwiJs_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.5,
      "y": 1842,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 24,
      "seed": 1181690288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          24
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 639980368,
      "isDeleted": false,
      "id": "uKHg57WtyKBULiMDP6VTk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 2.6396862105378,
      "x": 823.8458600096806,
      "y": 1826.8948537059975,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 150.30827998063864,
      "height": 45.21029258800422,
      "seed": 382472528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          150.30827998063864,
          45.21029258800422
        ]
      ]
    },
    {
      "id": "ICs2rgqXm3-QQ5TEKinUD",
      "type": "diamond",
      "x": 685,
      "y": 1971,
      "width": 67,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1656039760,
      "version": 42,
      "versionNonce": 2122364752,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "n6gYdhfd6pc2jScQOzH3S",
      "type": "ellipse",
      "x": 627,
      "y": 1995,
      "width": 34,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1645038928,
      "version": 46,
      "versionNonce": 725147568,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 1847201200,
      "isDeleted": false,
      "id": "nhNa23_MJuaBBhcJGjU98",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 1996,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 34,
      "height": 36,
      "seed": 711027120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "tPz_8BoDNehHE6IayRfiP",
      "type": "diamond",
      "x": 573,
      "y": 2001,
      "width": 26,
      "height": 27.000000000000007,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 351066032,
      "version": 37,
      "versionNonce": 647255472,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "diamond",
      "version": 67,
      "versionNonce": 524057936,
      "isDeleted": false,
      "id": "OBck4r7hwHit0dRbNAU6K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833,
      "y": 2000.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 26,
      "height": 27.000000000000007,
      "seed": 1457397680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "nGGANc3t-KvKB3wdRjvz7",
      "type": "line",
      "x": 314,
      "y": 2014,
      "width": 229,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1130386256,
      "version": 28,
      "versionNonce": 1632537520,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 728417104,
      "isDeleted": false,
      "id": "aguU44dO8CCIs6MJClFrx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.5,
      "y": 2013.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 229,
      "height": 1,
      "seed": 1759614384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          1
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}